# Project-wide Gradle settings.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Increase memory for the build process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
